<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utef-8">
    <title>Project</title>
    <style>
      h2{
        color: rgb(0, 232, 15);
      }
    </style>
  </head>
  <body>
    <h1>Aditya Shah</h1>
    
    <img src = "https://cnet4.cbsistatic.com/img/Qf4oa7cnM1a3WPkwj5co6q8Gymw=/940x0/2018/07/13/eaad6fc4-759c-4b08-83e8-567347ba2bde/avatar-the-last-airbender.jpg" width = "500" > 
    
    <h2>Social Media</h2>
    <ul>
      <li>Instagram: @adityashah714</li>
      <li>Facebook: @adityashah714</li>
    </ul>
  </body>
</html>
